const router = require('express').Router()
const account = require('./account')
const product = require('./product')
const supplier = require('./supplier')
const history = require('./history')
const sell = require('./sell')
const home = require('./home')
router.use('/account', account)
router.use('/product', product)
router.use('/supplier', supplier)
router.use('/history', history)
router.use('/sell', sell)
router.use('/home', home)
module.exports = router