const express = require('express')
const router = express.Router()
const productService = require('../services/product.js')
router.get('/getproduct/:id',productService.getproduct)
router.get('/getproductidAll',productService.getproductidAll)
router.get('/searchproductid/:id',productService.searchproductid)
router.get('/getproduct/:id',productService.getproductID)
router.get('/showinvetory',productService.showinventory)
router.get('/getunit',productService.getunit)
router.get('/showmasterpro',productService.showMasterPro)
router.get('/getUnitidfromName/:name',productService.getUnitidfromName)
router.get('/searchproduct/:id',productService.searchProduct)
router.get('/selectSupFromlot/:id/:lot',productService.selectSupidFromlot)
router.get('/selectremian/:id/:lot',productService.selectremian)
router.post('/createproduct',productService.createproduct)
router.post('/addproduct',productService.addproduct)
router.post('/changeamount',productService.changeamount)
router.put('/deactiveproduct/:index',productService.deactiveProduct)


module.exports = router
