const express = require('express')
const router = express.Router()
const supplierService = require('../services/supplier.js')
router.get('/getsupplier',supplierService.getsupplier)
router.get('/getsupplierid',supplierService.getsupplierid)
router.get('/getsupplierinf/:id',supplierService.getsupplierinf)
router.get('/searchsupplier/:id',supplierService.searchsupplier)
router.put('/updatesup',supplierService.putUpdate)
router.put('/activestatus/:id',supplierService.putActiveSupplier)
router.put('/deactivestatus/:id',supplierService.putDeactiveSupplier)
router.post('/createsupplier',supplierService.CreateSupplier)
module.exports = router